# Loading Dataset

In [1]:
import pandas as pd
meta_data=pd.read_csv("metadata.csv")

In [2]:
user_data=pd.read_csv("user-interactions.csv")

# Data Exploration

## Meta data

In [3]:
meta_data

,author_id,pratilipi_id,category_name,reading_time,updated_at,published_at
0,-3418949279741297,1025741862639304,translation,0,2020-08-19 15:26:13,2016-09-30 10:37:04
1,-2270332351871840,1377786215601277,translation,171,2021-01-21 16:27:07,2018-06-11 13:17:48
2,-2270332352037261,1377786215601962,translation,92,2020-09-29 12:33:57,2018-06-12 04:19:12
3,-2270332352521845,1377786215640994,translation,0,2019-10-17 09:03:37,2019-09-26 14:58:53
4,-2270332349665658,1377786215931338,translation,47,2020-05-05 11:33:41,2018-11-25 12:28:23
...,...,...,...,...,...,...
954496,-2270332337845247,1377786228358627,Horror-Marathon,304,2022-03-22 17:40:22,2022-03-22 17:40:22
954497,-2270332334263077,1377786228362002,Horror-Marathon,588,2022-03-22 11:44:39,2022-03-22 11:44:39
954498,-2270332350350076,1377786228362682,Horror-Marathon,359,2022-03-22 12:39:41,2022-03-22 12:38:40
954499,-2270332337845247,1377786228375726,Horror-Marathon,310,2022-03-23 15:55:11,2022-03-23 15:55:11
954500,-2270332334263077,1377786228376825,Horror-Marathon,534,2022-03-23 10:52:43,2022-03-23 10:52:42

In [4]:
meta_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 954501 entries, 0 to 954500
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   author_id      954501 non-null  int64
 1   pratilipi_id   954501 non-null  int64
 2   category_name  954501 non-null  object
 3   reading_time   954501 non-null  int64
 4   updated_at     954501 non-null  object
 5   published_at   954494 non-null  object
dtypes: int64(3), object(3)
memory usage: 43.7+ MB

In [5]:
meta_data.describe(include="object",exclude="int64")

       category_name           updated_at         published_at
count         954501               954501               954494
unique            45               458237               476924
top          romance  2018-08-17 10:28:18  2019-06-20 08:25:50
freq          193220                  320                 1010

In [6]:
meta_data.describe()

          author_id  pratilipi_id   reading_time
count  9.545010e+05  9.545010e+05  954501.000000
mean  -2.379597e+15  1.368571e+15     351.979334
std    3.922020e+14  1.161105e+14     513.959547
min   -9.070332e+15 -8.734611e+14       0.000000
25%   -2.270332e+15  1.377786e+15     111.000000
50%   -2.270332e+15  1.377786e+15     256.000000
75%   -2.270332e+15  1.377786e+15     461.000000
max   -2.270332e+15  1.377786e+15   78983.000000

## Removing duplicate rows from meta data

In [7]:
meta_data[meta_data.duplicated(subset=['pratilipi_id'])]

,author_id,pratilipi_id,category_name,reading_time,updated_at,published_at
4260,-2270332351871840,1377786215601277,relegion-and-spiritual,171,2021-01-21 16:27:07,2018-06-11 13:17:48
4344,-2270332343910029,1377786217534479,relegion-and-spiritual,45,2021-08-07 13:39:52,2019-11-16 14:09:54
4386,-2270332351227536,1377786218582081,relegion-and-spiritual,10,2020-11-07 01:57:57,2020-04-10 05:31:09
4500,-2270332347658712,1377786219283284,relegion-and-spiritual,211,2021-09-26 06:57:28,2021-09-26 06:56:48
4532,-2270332337633413,1377786219315014,relegion-and-spiritual,350,2020-09-27 17:31:20,2020-05-23 10:16:45
...,...,...,...,...,...,...
954496,-2270332337845247,1377786228358627,Horror-Marathon,304,2022-03-22 17:40:22,2022-03-22 17:40:22
954497,-2270332334263077,1377786228362002,Horror-Marathon,588,2022-03-22 11:44:39,2022-03-22 11:44:39
954498,-2270332350350076,1377786228362682,Horror-Marathon,359,2022-03-22 12:39:41,2022-03-22 12:38:40
954499,-2270332337845247,1377786228375726,Horror-Marathon,310,2022-03-23 15:55:11,2022-03-23 15:55:11
954500,-2270332334263077,1377786228376825,Horror-Marathon,534,2022-03-23 10:52:43,2022-03-23 10:52:42

### considering that one "pratilipi id "cannot have more than one category name & 

### assuming first matched "category name" for 'id'

In [8]:
meta_data[meta_data["pratilipi_id"]==1377786216689875]

,author_id,pratilipi_id,category_name,reading_time,updated_at,published_at
188532,-2270332349796319,1377786216689875,family,261,2020-05-11 16:14:13,2019-06-20 08:26:16
797487,-2270332349796319,1377786216689875,social,261,2020-05-11 16:14:13,2019-06-20 08:26:16
873481,-2270332349796319,1377786216689875,women,261,2020-05-11 16:14:13,2019-06-20 08:26:16

In [9]:
meta_data[meta_data["pratilipi_id"]==1377786215601277]

,author_id,pratilipi_id,category_name,reading_time,updated_at,published_at
1,-2270332351871840,1377786215601277,translation,171,2021-01-21 16:27:07,2018-06-11 13:17:48
4260,-2270332351871840,1377786215601277,relegion-and-spiritual,171,2021-01-21 16:27:07,2018-06-11 13:17:48
576699,-2270332351871840,1377786215601277,shortstories,171,2021-01-21 16:27:07,2018-06-11 13:17:48

In [10]:
new_meta_data=meta_data[meta_data.duplicated(subset=['pratilipi_id'])]

### After removing duplicate rows 'new meta data'

In [11]:
new_meta_data

,author_id,pratilipi_id,category_name,reading_time,updated_at,published_at
4260,-2270332351871840,1377786215601277,relegion-and-spiritual,171,2021-01-21 16:27:07,2018-06-11 13:17:48
4344,-2270332343910029,1377786217534479,relegion-and-spiritual,45,2021-08-07 13:39:52,2019-11-16 14:09:54
4386,-2270332351227536,1377786218582081,relegion-and-spiritual,10,2020-11-07 01:57:57,2020-04-10 05:31:09
4500,-2270332347658712,1377786219283284,relegion-and-spiritual,211,2021-09-26 06:57:28,2021-09-26 06:56:48
4532,-2270332337633413,1377786219315014,relegion-and-spiritual,350,2020-09-27 17:31:20,2020-05-23 10:16:45
...,...,...,...,...,...,...
954496,-2270332337845247,1377786228358627,Horror-Marathon,304,2022-03-22 17:40:22,2022-03-22 17:40:22
954497,-2270332334263077,1377786228362002,Horror-Marathon,588,2022-03-22 11:44:39,2022-03-22 11:44:39
954498,-2270332350350076,1377786228362682,Horror-Marathon,359,2022-03-22 12:39:41,2022-03-22 12:38:40
954499,-2270332337845247,1377786228375726,Horror-Marathon,310,2022-03-23 15:55:11,2022-03-23 15:55:11
954500,-2270332334263077,1377786228376825,Horror-Marathon,534,2022-03-23 10:52:43,2022-03-23 10:52:42

## User_data

In [12]:
user_data

,Unnamed: 0,user_id,pratilipi_id,read_percent,updated_at
0,0,5506791963854965,1377786220672965,100.0,2022-03-23 00:08:26.227
1,1,5506791979071996,1377786219742624,29.0,2022-03-23 00:08:26.220
2,2,5506791980256358,1377786217096334,22.0,2022-03-23 00:08:26.020
3,3,5506791988747277,1377786224767880,100.0,2022-03-23 00:08:25.306
4,4,5506791992372558,1377786218111595,100.0,2022-03-23 00:08:25.250
...,...,...,...,...,...
9999995,9999995,5506791962779331,1377786223645432,38.0,2022-03-18 15:14:41.973
9999996,9999996,5506791970542005,1377786228178674,100.0,2022-03-18 15:14:41.924
9999997,9999997,5506791954036110,1377786225804654,100.0,2022-03-18 15:14:41.827
9999998,9999998,5506791960526245,1377786216689875,100.0,2022-03-18 15:14:41.777
9999999,9999999,5506791964450228,1377786228203072,100.0,2022-03-18 15:14:41.771

In [13]:
user_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 5 columns):
 #   Column        Dtype
---  ------        -----
 0   Unnamed: 0    int64
 1   user_id       int64
 2   pratilipi_id  int64
 3   read_percent  float64
 4   updated_at    object
dtypes: float64(1), int64(3), object(1)
memory usage: 381.5+ MB

In [14]:
user_data.describe(include="object",exclude=["int64","float64"])

                     updated_at
count                  10000000
unique                  9836732
top     2022-03-22 06:08:08.246
freq                          4

In [15]:
user_data.describe()

         Unnamed: 0       user_id  pratilipi_id  read_percent
count  1.000000e+07  1.000000e+07  1.000000e+07  1.000000e+07
mean   5.000000e+06  5.489158e+15  1.369415e+15  9.325429e+01
std    2.886751e+06  1.605679e+14  1.221880e+14  2.163297e+01
min    0.000000e+00  3.255388e+15 -5.375941e+15  0.000000e+00
25%    2.500000e+06  5.506792e+15  1.377786e+15  1.000000e+02
50%    5.000000e+06  5.506792e+15  1.377786e+15  1.000000e+02
75%    7.499999e+06  5.506792e+15  1.377786e+15  1.000000e+02
max    9.999999e+06  5.506792e+15  1.377786e+15  2.400000e+03

### Sorting data based on "updated_at"

In [16]:
user_data=user_data.sort_values(by=['updated_at'])

In [17]:
user_data=user_data.drop(columns=["Unnamed: 0","updated_at"])

In [18]:
user_data

                  user_id      pratilipi_id  read_percent
9999999  5506791964450228  1377786228203072         100.0
9999998  5506791960526245  1377786216689875         100.0
9999997  5506791954036110  1377786225804654         100.0
9999996  5506791970542005  1377786228178674         100.0
9999995  5506791962779331  1377786223645432          38.0
...                   ...               ...           ...
4        5506791992372558  1377786218111595         100.0
3        5506791988747277  1377786224767880         100.0
2        5506791980256358  1377786217096334          22.0
1        5506791979071996  1377786219742624          29.0
0        5506791963854965  1377786220672965         100.0

[10000000 rows x 3 columns]

## creating "read later" column

### considering 75% as threshold

In [19]:
user_data["read_later"]=user_data["read_percent"].apply(lambda x: "Yes" if x>=75.0 and x<100.0 else "No")

In [20]:
user_data

                  user_id      pratilipi_id  read_percent read_later
9999999  5506791964450228  1377786228203072         100.0         No
9999998  5506791960526245  1377786216689875         100.0         No
9999997  5506791954036110  1377786225804654         100.0         No
9999996  5506791970542005  1377786228178674         100.0         No
9999995  5506791962779331  1377786223645432          38.0         No
...                   ...               ...           ...        ...
4        5506791992372558  1377786218111595         100.0         No
3        5506791988747277  1377786224767880         100.0         No
2        5506791980256358  1377786217096334          22.0         No
1        5506791979071996  1377786219742624          29.0         No
0        5506791963854965  1377786220672965         100.0         No

[10000000 rows x 4 columns]

#### Splitting X and Y data

In [37]:
X_user_data=user_data.drop(columns="read_later")
Y_user_data=user_data["read_later"]

In [38]:
X_user_data

                  user_id      pratilipi_id  read_percent
9999999  5506791964450228  1377786228203072         100.0
9999998  5506791960526245  1377786216689875         100.0
9999997  5506791954036110  1377786225804654         100.0
9999996  5506791970542005  1377786228178674         100.0
9999995  5506791962779331  1377786223645432          38.0
...                   ...               ...           ...
4        5506791992372558  1377786218111595         100.0
3        5506791988747277  1377786224767880         100.0
2        5506791980256358  1377786217096334          22.0
1        5506791979071996  1377786219742624          29.0
0        5506791963854965  1377786220672965         100.0

[10000000 rows x 3 columns]

In [39]:
Y_user_data

9999999    No
9999998    No
9999997    No
9999996    No
9999995    No
           ..
4          No
3          No
2          No
1          No
0          No
Name: read_later, Length: 10000000, dtype: object

## Splitting dataset

In [40]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_user_data,Y_user_data,test_size=0.25,shuffle=False,random_state=100)

In [41]:
X_train

                  user_id      pratilipi_id  read_percent
9999999  5506791964450228  1377786228203072         100.0
9999998  5506791960526245  1377786216689875         100.0
9999997  5506791954036110  1377786225804654         100.0
9999996  5506791970542005  1377786228178674         100.0
9999995  5506791962779331  1377786223645432          38.0
...                   ...               ...           ...
2500004  5506791994097461  1377786227373117         100.0
2500003  5506791983719719  1377786228252661         100.0
2500002  5506791963635602  1377786222061178          10.0
2500001  5506791985270931  1377786225655622          87.0
2500000  5506791953907411  1377786226499008         100.0

[7500000 rows x 3 columns]

In [42]:
y_train

9999999     No
9999998     No
9999997     No
9999996     No
9999995     No
          ...
2500004     No
2500003     No
2500002     No
2500001    Yes
2500000     No
Name: read_later, Length: 7500000, dtype: object

### Label Encoding

In [43]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

In [44]:
y_train=le.fit_transform(y_train)

In [45]:
y_train

array([0, 0, 0, ..., 0, 1, 0])

In [46]:
y_test=le.fit_transform(y_test)
y_test

array([0, 0, 0, ..., 0, 0, 0])

## Model Building

In [48]:
from sklearn.ensemble import RandomForestClassifier

RF_model= RandomForestClassifier(n_jobs=-2, verbose=2)

In [49]:
RF_model.fit(X_train,y_train)

[Parallel(n_jobs=-2)]: Using backend ThreadingBackend with 7 concurrent workers.

building tree 1 of 100building tree 2 of 100building tree 3 of 100

building tree 4 of 100
building tree 5 of 100
building tree 6 of 100
building tree 7 of 100

building tree 8 of 100
building tree 9 of 100
building tree 10 of 100
building tree 11 of 100
building tree 12 of 100
building tree 13 of 100
building tree 14 of 100
building tree 15 of 100
building tree 16 of 100
building tree 17 of 100
building tree 18 of 100building tree 19 of 100

building tree 20 of 100
building tree 21 of 100
building tree 22 of 100
building tree 23 of 100
building tree 24 of 100
building tree 25 of 100
building tree 26 of 100
building tree 27 of 100
building tree 28 of 100
building tree 29 of 100
building tree 30 of 100
building tree 31 of 100
building tree 32 of 100
building tree 33 of 100
building tree 34 of 100

[Parallel(n_jobs=-2)]: Done  27 tasks      | elapsed:   30.1s

building tree 35 of 100
building tree 36 of 100
building tree 37 of 100
building tree 38 of 100
building tree 39 of 100
building tree 40 of 100
building tree 41 of 100
building tree 42 of 100
building tree 43 of 100
building tree 44 of 100
building tree 45 of 100
building tree 46 of 100
building tree 47 of 100
building tree 48 of 100
building tree 49 of 100
building tree 50 of 100
building tree 51 of 100
building tree 52 of 100
building tree 53 of 100
building tree 54 of 100
building tree 55 of 100
building tree 56 of 100
building tree 57 of 100
building tree 58 of 100
building tree 59 of 100
building tree 60 of 100building tree 61 of 100

building tree 62 of 100
building tree 63 of 100
building tree 64 of 100
building tree 65 of 100
building tree 66 of 100
building tree 67 of 100
building tree 68 of 100
building tree 69 of 100
building tree 70 of 100
building tree 71 of 100
building tree 72 of 100
building tree 73 of 100
building tree 74 of 100
building tree 75 of 100
building tree 76 of 100
building tree 77 of 100
building tree 78 of 100
building tree 79 of 100
building tree 80 of 100
building tree 81 of 100
building tree 82 of 100
building tree 83 of 100
building tree 84 of 100
building tree 85 of 100
building tree 86 of 100
building tree 87 of 100
building tree 88 of 100
building tree 89 of 100
building tree 90 of 100
building tree 91 of 100
building tree 92 of 100
building tree 93 of 100
building tree 94 of 100
building tree 95 of 100
building tree 96 of 100
building tree 97 of 100
building tree 98 of 100
building tree 99 of 100
building tree 100 of 100

[Parallel(n_jobs=-2)]: Done 100 out of 100 | elapsed:  1.9min finished

RandomForestClassifier(n_jobs=-2, verbose=2)

### Testing and Reports

In [103]:
y_pred=RF_model.predict(X_test)

[Parallel(n_jobs=7)]: Using backend ThreadingBackend with 7 concurrent workers.
[Parallel(n_jobs=7)]: Done  27 tasks      | elapsed:    1.6s
[Parallel(n_jobs=7)]: Done 100 out of 100 | elapsed:    5.9s finished

In [104]:
from sklearn.metrics import confusion_matrix,classification_report,accuracy_score
print(confusion_matrix(y_test,y_pred))
print(accuracy_score(y_test,y_pred))
print(classification_report(y_test,y_pred))

[[2394207       0]
 [      0  105793]]
1.0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00   2394207
           1       1.00      1.00      1.00    105793

    accuracy                           1.00   2500000
   macro avg       1.00      1.00      1.00   2500000
weighted avg       1.00      1.00      1.00   2500000

### Saving and Loading Model

In [108]:
import joblib
joblib.dump(RF_model , 'model_jlib')

['model_jlib']

In [110]:
loaded_model = joblib.load('model_jlib')

In [127]:
Reads_Later=loaded_model.predict([["5506791979071996","1377786219742624","80"]])

[Parallel(n_jobs=7)]: Using backend ThreadingBackend with 7 concurrent workers.
[Parallel(n_jobs=7)]: Done  27 tasks      | elapsed:    0.0s
[Parallel(n_jobs=7)]: Done 100 out of 100 | elapsed:    0.0s finished

In [128]:
Reads_Later.argmax()

0

In [129]:
le.inverse_transform([Reads_Later.argmax()])

array(['No'], dtype=object)